Type=Exe
Form=Grace.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.1#0; RICHTX32.OCX
Form=frmAbout(Grace).frm
Module=Module1; Grace.bas
Form=frmSplash(Grace).frm
Form=Form2¡]¢Õ¢ú¢é¢ë¢í¡^.frm
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="Grace"
ExeName32="Grace.exe"
Path32="..\..\..\..\..\My Documents\Ron"
Command32=""
Name="Grace"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Feces'"
VersionProductName="Grace"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
